<!DOCTYPE html>
<html>
<head>
<base href="${basePath?if_exists}">
<base id="contextPath" data-path="${contextPath}">
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eZFM达美盛资产云管理平台</title>
<link rel="stylesheet" type="text/css" href="resources/ezfm/all.css"></link>
<link rel="stylesheet" type="text/css"
	href="resources/ezfm/css/home/fun-icons.css"></link>
<link rel="stylesheet" type="text/css"
	href="resources/ezfm/css/system/function.css"></link>
<script type="text/javascript" src="resources/ezfm/all.js"></script>
<script type="text/javascript" src="resources/ezfm/js/system/timing.js"></script>
<style type="text/css">
body, h1, ul {
	margin: 0;
	padding: 0;
}

html, body {
	scrollbar-face-color: #0095df;
	crollbar-highlight-color: #0095df;
	scrollbar-shadow-color: #0095df;
	scrollbar-3dlight-color: #0095df;
	scrollbar-arrow-color: #0095df;
	scrollbar-track-color: #001829;
}

li {
	list-style: none;
}

a:link {
	text-decoration: none;
	color: #000000;
}

a:active {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

a:visited {
	text-decoration: none;
	color: #000000;
}

/*头部样式*/
.top {
	width: 100% !important;
	height: 74px !important;
	line-height: 74px;
	font-family: "Microsoft YaHei";
	overflow: hidden;
	background: url("resources/ezfm/images/home/top_bg.png") no-repeat
		center center;
}

.top .tit {
	height: 70px;
	width: 360px;
	float: left;
}

.top .tit img {
	float: left;
	width: 52px;
	height: 36px;
	margin: 19px 10px;
}

.top .tit h1 {
	float: left;
	font-size: 24px;
	color: #fff;
}

.top .top-nav {
	float: right;
	height: 74px;
}

.top .top-nav li {
	float: left;
	font-size: 16px;
}

.top .top-nav li img {
	width: 16px;
	height: 16px;
	float: left;
	margin-top: 29px;
}

.top-nav a {
	color: #fff;
	float: left;
	padding-left: 16px;
	padding-right: 40px;
}

.top-nav li.first a {
	padding-right: 80px;
}

.top-nav li.first img {
	width: 16px;
	height: 16px;
	margin-top: 29px;
}

.top-nav li.last a {
	padding-right: 40px;
}

.accordion {
	background: #002037;
}

.accordion .accordion-header {
	background: #002037;
}

#functionList .accordion-header-selected {
	background: #002845;
}

.easyui-tree .tree-node-selected {
	background: #002845;
	color: #0095df;
}

.easyui-tree  .tree-node-selected {
	background: #0095df;
	color: #fff;
}

.tree-node {
	color: #0095df;
	margin: 0 10px;
}

.tree-node-hover {
	background: none;
	color: #fff;
}

.accordion-noborder .accordion-body, .accordion-noborder .accordion-header
	{
	border: 0;
}

.panel-header {
	padding: 5px 10px;
}

.panel-icon {
	left: 10px;
}

.panel-with-icon {
	padding-left: 24px;
}
/*.accordion-body{height:auto!important;}*/
.yjwy_fun_defult1 {
	display: none;
}

.accordion .accordion-header {
	border-bottom: 1px solid #001829;
}

::-webkit-scrollbar-track-piece {
	background-color: #001829;
	border: 1px solid #001829;
}

::-webkit-scrollbar {
	width: 13px;
	height: 13px;
}

::-webkit-scrollbar-thumb {
	background-color: #0095df;
	background-clip: padding-box;
	border: 1px solid #0095df;
	min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
	border: 1px solid #0095df;
	background-color: #0095df;
}

.layout-split-west {
	border-right: 5px solid #003255;
	background: #002037 !important;
}

.layout-split-west .panel-body {
	background: #002037 !important;
}

.layout-split-north {
	border-bottom: none;
}
/*.accordion{border-top:5px solid #F2F2F2;}*/
/*左侧菜单节点样式*/
#functionList .accordion-header-selected .panel-title {
	/*color: black;*/
	color: #1267a3;
}

#functionList .easyui-tree .tree-title {
	vertical-align: -webkit-baseline-middle;
	height: 23px;
	line-height: 23px;
	font-family: verdana, sans-serif;
	color: inherit;
	font-size: 13px;
	letter-spacing: 1.0pt;
}

#functionList .panel-title {
	font-size: 14px;
	font-weight: bold;
	color: #0095df;
	/*color: #fda624;*/
	height: 25px;
	line-height: 25px;
}
</style>
<script type="text/javascript">
	var notRoleButtons = "${notRoleButtons?if_exists}";
	var menuTabIndex;//记录tab右键索引
	//屏蔽backspace键
	function backspace() {
		if ((event.keyCode == 8 && event.srcElement.tagName != "INPUT" && event.srcElement.type != "text"))
			event.returnValue = false;
	}
	//返回首页
	function returnPH() {
		var tab = $("#centerTabs").tabs("getTab", 0);
		tab.panel("refresh");
		$("#centerTabs").tabs("select", 0);
	};
	//将plan扁平数据转换为EasyUITree格式的数据
	function planDataCastToTreeData(data) {
		var idFiled = "id", textFiled = "text", parentField = "pid";
		var i, l, treeData = [], tmpMap = [];

		for (i = 0, l = data.length; i < l; i++) {
			tmpMap[data[i][idFiled]] = data[i];
		}

		for (i = 0, l = data.length; i < l; i++) {
			if (tmpMap[data[i][parentField]]
					&& data[i][idFiled] != data[i][parentField]) {
				if (!tmpMap[data[i][parentField]]['children'])
					tmpMap[data[i][parentField]]['children'] = [];
				data[i]['text'] = data[i][textFiled];
				tmpMap[data[i][parentField]]['children'].push(data[i]);
			} else {
				data[i]['text'] = data[i][textFiled];
				treeData.push(data[i]);
			}
		}
		return treeData;
	}
	
	/***************以下是修改密码代码*****************/
	function alterPassword() {
		closewin_flg = false;
		$('#password-alter-dlg').dialog('open');
	}

	function alterPasswordSave() {
		yjwy_alter_password_form
		var password_1 = $(
				"#yjwy_alter_password_form input[name=user_password_1]").val();
		var password_2 = $(
				"#yjwy_alter_password_form input[name=user_password_2]").val();
		var password_3 = $(
				"#yjwy_alter_password_form input[name=user_password_3]").val();
		var isValidate = $("#yjwy_alter_password_form").form("validate");
		if (!isValidate) {
			return;
		}
		if (password_2 != password_3) {
			$.messager.alert("提示", "新密码不一致", "info");
			return;
		}
		var pk_user = "${current_user_pk?if_exists}";
		var data = {
			id : pk_user,
			p1 : password_1,
			p2 : password_2
		}

		$.ajax({
			url : "${contextPath}/ezfm/home/password/alter",
			type : "POST",
			data : data,
			dataType : "json",
			async : false,
			success : function(result) {
				if (result.success) {
					$('#password-alter-dlg').dialog('close');
					$.messager.show({
						title : '提示',
						msg : '密码已修改',
						timeout : 2000,
						showType : 'slide'
					});
					$("#yjwy_alter_password_form").form("clear")
				} else {
					$.messager.alert("提示", result.message, "warn");
				}
			},
			error : function(request, textStatus, errorThrown) {
				$.messager.alert("提示", "密码修改失败", "warn");
			}
		});
	}
	/***************以上是修改密码代码*****************/

	function exitLogin() {
		$.messager.confirm("提示", "您确认退出吗", function(r) {
			if (r) {
				var data = {
					id : "${current_user_pk}"
				};
				$.ajax({
					url : "${contextPath}/ezfm/home/exit",
					type : "post",
					data : data,
					dataType : "json",
					success : function(result) {
						if (result.success) {
							window.location.href = "${contextPath}/ezfm/login/index";
						} else {
							$.messager.alert("提示", result.message, "warn");
						}
					},
					error : function(request, textStatus, errorThrown) {
						$.messager.alert("提示", "退出失败", "warn");
					}
				});
			} else {
				return;
			}
		});
	}

	$(document).ready(function(){


    var url = '${requestFun.url_}';
	    if(url.indexOf("?")>0){
	        url = "${contextPath+'/'+requestFun.url_+'&funcId='+requestFun.id_}";
		}else {
            url = "${contextPath+'/'+requestFun.url_+'?funcId='+requestFun.id_}";
		}
		var tabContent = "<iframe src='"
			+ url
			+ "' id='${requestFun.id_+"_frame"}' width='100%' height='99%' scrolling='no' style='border: 0px;'></iframe>";

		$("#centerTabs").tabs("add", {
			id : "${requestFun.id_}_tab",
			headerTitle: "${requestFun.name_!''}",
			title : "${requestFun.name_!''}",
			selected : true,
			closable : false,
			fit : true,
			loadingMessage : '加载中...',
			content : tabContent
		});
		var pp = $('#centerTabs').tabs('getSelected');
		var tab = pp.panel('options').tab;
		var mb = tab.find('a.tabs-inner');
		mb.menubutton({
			menu:'#mm'
		})
		var t1;
        if(window.frames[0].frameElement.src.indexOf("first/page/index")>0){
            t1 = window.setInterval( "window.frames[0].loadData()",3000);
		}


        $('#centerTabs').tabs({
            border:false,
            onSelect:function(title,index){
                if(title == "我的面板"){

                }else{
                    window.clearInterval(t1);
                    t1 = null;
                }
            }
        });
	});
	
	function changeMenu(name,url) {
       //处理？？的bug

            var arr = url.split("?");
				if(arr.length==3){
				    var url = arr[0]+"?"+arr[1]+"&"+arr[2]

        		}


		var tabContent = "<iframe src='"
			+ "${contextPath+"/"}"+url
			+ "' id='${requestFun.id_+"_frame"}' width='100%' height='99%' scrolling='no' style='border: 0px;'></iframe>";
		var tab = $('#centerTabs').tabs('getSelected');  
		$('#centerTabs').tabs('update', {
			tab: tab,
			options: {
				title: name,
				content: tabContent
			}
		});


	}
</script>
</head>

<body onkeydown="backspace();">
	<div class="easyui-layout" data-options="fit:true,width:1000">
		<div data-options="region:'north',split:true" border="false"
			class="top">
			<div class="tit">

				<img src="resources/ezfm/images/home/yun_logo.png" width="1000">
				<h1>达美盛云</h1>
			</div>
			<ul class="top-nav">
				<li class="first"><img
					src="resources/ezfm/images/home/icon_user.png"> <a
					href="javascript:void(0);">欢迎您：${current_user?if_exists.user_name?if_exists}</a>
				</li>
				<li><img src="resources/ezfm/images/home/icon_home.png">
					<a href="${contextPath}/ezfm/home/index">返回首页</a></li>
				<li><img src="resources/ezfm/images/home/icon_exit.png">
					<a href="javascript:void(0)" onclick="exitLogin();">退出</a></li>
				<li class="last"><img
					src="resources/ezfm/images/home/icon_change.png"> <a
					href="javascript:void(0);" onclick="alterPassword();">修改密码</a></li>
			</ul>
		</div>
		<div id="centerTabs" data-options="region:'center',split:true"
			border="false" class="easyui-tabs" style="width: 100%; height: 100%;">
		</div>
	</div>
	<div id="password-alter-dlg" class="easyui-dialog szw_window"
		title="修改密码" data-options="closed:true"
		style="width: 400px; height: 300px;">
		<div class="easyui-panel" data-options="fit:true">
			<div style="padding: 20px 60px 20px 60px">
				<form id="yjwy_alter_password_form">
					<table style="margin: 0 auto; cellpadding: 5;">
						<tr style="height: 40px;">
							<td>旧密码:</td>
							<td><input class="easyui-textbox" type="text"
								name="user_password_1" placeholder="请输入原密码"
								data-options="required:true"></input></td>
						</tr>
						<tr style="height: 40px;">
							<td>新密码:</td>
							<td><input class="easyui-textbox" type="password"
								name="user_password_2" placeholder="请输入新密码"
								data-options="required:true"></input></td>
						</tr>
						<tr style="height: 40px;">
							<td>新密码:</td>
							<td><input class="easyui-textbox" type="password"
								name="user_password_3" placeholder="请再次输入新密码"
								data-options="required:true"></input></td>
						</tr>
					</table>
				</form>
				<div style="text-align: center; padding: 10px">
					<a href="javascript:void(0)" id="alter_password_btn"
						onclick="alterPasswordSave();" class="easyui-linkbutton"
						style="text-align: center; margin: 5px">保存</a> <a
						href="javascript:void(0)" id="cancel_alter_password"
						onclick="$('#password-alter-dlg').dialog('close');"
						class="easyui-linkbutton" style="text-align: center; margin: 5px">取消</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="mm">
		<#if siblingMenu?? && siblingMenu?size gt 0>
			<#list siblingMenu as menu>
		<div onclick="changeMenu('${menu.name_}','${menu.url_}?funcId=${menu.id_}')">${menu.name_}</div>
			</#list>
		</#if>
	</div>
</body>
</html>