<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<base href="${basePath?if_exists}">
		<meta meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			#content{
				width: 100%;
				text-align: center;
				margin-top: 25%;
			}
			
			.img_success{
				width: 30%;
				height: 30%;
			}
			
			#content>p{
				margin-top: 10%;
				font-size: 0.25rem;
				text-indent: none;
			}
			
			#close_btn{
				font-size: 0.25rem;
				box-sizing: border-box;
				background: rgba(0, 91, 156, 1);
				margin: 10% auto;
				padding: 0.15rem 20%;
				border: none;
				color: white;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 10px;
			}
			
			input {
				-webkit-appearance: none;
			}
			/*去除input默认样式*/
			
			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			input {
				-webkit-appearance: none;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<img src="/resources/ezfm/images/mobile/success.jpg" class="img_success"/>
			<p>提交成功，谢谢！</p>
			<input type="button" id="close_btn" value="返回" onclick="goBack()"/>
		</div>
	</body>
	<script type="text/javascript">
		(function(doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function() {
					var clientWidth = docEl.clientWidth;
					if(!clientWidth) return;
					if(clientWidth >= 640) {
						docEl.style.fontSize = '100px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
					}
				};

			if(!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
		
		function returnPage(){
			window.open("");
		}
		function goBack() {
            var id = location.href.split('#')[1];
            if(id){
                var url = 'http://'+window.location.host+'/ezfm/mobile/'+id;
                location.href = url;
			}


        }
	</script>

</html>

<!--
function loading(){
			var subBtn = document.getElementById("sub_btn");
			subBtn.value = "正在上传";
			subBtn.disabled = true;
			subBtn.style.backgroundColor = "gray";
		}-->