jdbc.write.url=jdbc:mysql://rm-2ze5m9ow01ft4i310o.mysql.rds.aliyuncs.com:3306/ezfmcloud_java_oline?useUnicode=true&characterEncoding=UTF8
jdbc.write.username=ezfmcloud
jdbc.write.password=SVE3wFdf4uK1xFlQOqhM
jdbc.write.initialSize=2
jdbc.write.filters=stat,log4j
jdbc.write.maxActive=3000
jdbc.write.maxWait=60000
jdbc.write.minIdle=10
jdbc.write.timeBetweenEvictionRunsMillis=60000
jdbc.write.minEvictableIdleTimeMillis=300000
jdbc.write.validationQuery=SELECT 'x'
jdbc.write.testWhileIdle=true
jdbc.write.testOnBorrow=false
jdbc.write.testOnReturn=false
jdbc.write.poolPreparedStatements=false
jdbc.write.maxOpenPreparedStatements=20
jdbc.write.removeAbandoned=true
jdbc.write.removeAbandonedTimeout=14400
jdbc.write.logAbandoned=true

jdbc.read.url=jdbc:mysql://rm-2ze5m9ow01ft4i310o.mysql.rds.aliyuncs.com:3306/ezfmcloud_java_oline?useUnicode=true&characterEncoding=UTF8
jdbc.read.username=ezfmcloud
jdbc.read.password=SVE3wFdf4uK1xFlQOqhM
jdbc.read.initialSize=2
jdbc.read.filters=stat,log4j
jdbc.read.maxActive=3000
jdbc.read.maxWait=60000
jdbc.read.minIdle=10
jdbc.read.timeBetweenEvictionRunsMillis=60000
jdbc.read.minEvictableIdleTimeMillis=300000
jdbc.read.validationQuery=SELECT 'x'
jdbc.read.testWhileIdle=true
jdbc.read.testOnBorrow=false
jdbc.read.testOnReturn=false
jdbc.read.poolPreparedStatements=false
jdbc.read.maxOpenPreparedStatements=20
jdbc.read.removeAbandoned=true
jdbc.read.removeAbandonedTimeout=14400
jdbc.read.logAbandoned=true

cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.maxidle=10
cache.redis.password=dms@888


# \u516C\u6709\u4E91\u6388\u6743\u7801
license=uVulIjlHzKW5W6UiOUfMpblbpSI5R8yluVulIjlHzKUSJmk2B2mJsg==
database-license-server=http://localhost:6000

homepage.style=default